<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versus Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
    <div class=table-container>
        <table class=table>
            <colgroup>
                <col style= "width: 33.33%"">
                <col style= "width: 33.33%"">
                <col class="third" style= "width: 33.33%"">
            </colgroup>

            <tr style="background-color: white;">
                <td style="border-bottom: none; padding: 5px;"><center></center></td>
                <td class="winner"><center><b>Birksun</b></center></td>
                <td class="looser"><center><b>Voltaic</b></center></td>
            </tr>    

            <tr>
                <td></td>
                <td><center><img src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01MUAZBRZ&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=solarmonsters-20&language=en_US"""</center></td>
                <td><center><img src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00CIYAFJW&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=solarmonsters-20&language=en_US" "</center></td>
            </tr>

    
            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2">Name</td>  
            </tr>

            <tr class="odd-list">
                <td><b>Name</b></td>
                <td class="prod-title"><center><a href="https://amzn.to/3qONwxk">Birksun Solar Backpack (Mythos Black)</a></center></td>
                <td class="prod-title"><center><a href="https://amzn.to/3qYNkf2">Voltaic Systems Solar Backpack</a></center></td>
            </tr>

            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2">Weight</td>  
            </tr>

            <tr>
                <td><b>Weight</b></td>
                <td><center>3.85 pounds</center></td>
                <td><center>2.7 pounds</center></td>
            </tr>

            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2">Dimensions</td>  
            </tr>

            <tr class="odd-list">
                <td><b>Dimensions</b></td>
                <td><center>18 x 8 x 13 inches</center></td>
                <td><center>6 x 12 x 18 inches</center></td>
            </tr>

            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2">Battery Pack Included</td>  
            </tr>

            <tr>
                <td><b>Battery Pack Included</b></td>
                <td><center>Yes</center></td>
                <td><center>Yes</center></td>
            </tr>

            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2">Battery Capacity</td>  
            </tr>

            <tr class="odd-list">
                <td><b>Battery Capacity</b></td>
                <td><center>3000 mAh</center></td>
                <td><center>4000 mAh</center></td>
            </tr>

            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2"> Customer Ratings</td>  
            </tr>

            <tr>
                <td><b>Customer Ratings</b></td>
                <td style= "color: #F1C40F;">
                    <center>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    </center>
                </td>
                <td style= "color: #F1C40F;">
                    <center>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </center>
                </td>
            </tr>

            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2">Amazon Reviews</td>  
            </tr>

            <tr class="odd-list">
                <td><b>Amazon Reviews</b></td>
                <td><center>20 Reviews</center></td>
                <td><center>44 Reviews</center></td>
            </tr>          
                     
            <tr class="label">
                <td></td>
                <td class="head-title" colspan="2">More Info</td>  
            </tr>

            <tr>
                <td><b>More Info</b></td>
                <td style="border-bottom: solid 1px #D43333;"><center><button class="btn" onclick="window.location.href='https://amzn.to/3qONwxk'">Check Price on Amazon</button></center></td>
                <td style="border-bottom: solid 1px #555555;"><center><button class="btn" onclick="window.location.href='https://amzn.to/3qYNkf2'">Check Price on Amazon</button></center></td>
            </tr>


        </table>
    </div>
</body>
</html>