table {
    font-family: Times New Roman
    border: collapse;
    width: 100%;
  }
  
  td, th {
    text-align: left;
    padding: 13px 10px 13px;
    color: #444444;
    font-size: 14px;
    line-height: 20px;
  }
  
  
  td:nth-child(2), th:nth-child(2) {
    border-left: solid 1px #D43333;
    border-right: solid 1px #D43333;
  }
  
  td:nth-child(3), th:nth-child(3) {
    border-left: solid 1px #555555;
    border-right: solid 1px #555555;
  }
  
  .winner{
      border-bottom: none; 
      padding: 5px; 
      border-top: 1px solid #D43333;
      background-color: #D43333; 
      color: white;
  }
  
  .looser{
      border-bottom: none; 
      padding: 5px; 
      border-top: 1px solid #555555;
      background-color: #555555; 
      color: white;
  }
  
  .btn{
      transition: .2s ease-in-out;
      font-weight: 600;
      min-width: 100px;
      text-align: center;
      color: #fff!important;
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 27%);
      border-radius: 4px;
      padding: 9px 18px;
      font-size: 14px;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      text-decoration: none;
      background-color: #27AE60;
      border: 0;
      cursor: pointer;
      line-height: normal;
      position: relative;
  }
  
  .prod-title{
      font-size: 17px;
  }
  
  @media (min-width: 768px){
      .label{
          display: none;
      }
  
      .odd-list{
          background-color: #F5F5F5;
      }
       
   
  }
  
  
  
  @media (max-width: 768px){
  td, th {
    text-align: left;
    padding: 7px 5px 7px;
    color: #444444;
    font-size: 10px;
    line-height: 20px;
  }
  
  .prod-title{
      font-size: 10px;
  }
  
  td:nth-child(1), th:nth-child(1) {
    display: none;
  }
  
  .third{
      display: none;
  }
  
  .head-title{
      text-align: center;
      border-right: 1px solid #555555;
  }
  
  td:nth-child(2), th:nth-child(2) {
    border-left: solid 1px #D43333;
    border-right: solid 1px #555555;
  }
  
  tr:nth-child(odd) {
    background-color: #F5F5F5;
  }
  tr:nth-child(even) {
    background-color: white;
  } 
  
  }